<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="tls.add.xml,traffic.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="7200"/>
    </time>

    <processing>
        <time-to-teleport value="300"/> 
        <waiting-time-memory value="10000"/> 
    </processing>

    <report>
        <verbose value="false"/> <no-step-log value="true"/>
    </report>
</configuration>
